{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "test": "jest ",
    "test:watch": "jest --watchAll ",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "dist/index.js",
  "dependencies": {
    "express": "^4.18.1",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^0.2.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.5.4"
  },
  "private": true
}
