{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@deporty/entities": ["../../core/dist", "../core/dist"],
      "@deporty/entities/*": ["../../core/dist/*", "../core/dist/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
